# JDBC Properties
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbname
#url=jdbc:mysql://mydb.csci5spwdscg.ap-south-1.rds.amazonaws.com:3306/test
#url=jdbc:mysql://sari.cnqkrxgwhutu.ap-south-1.rds.amazonaws.com:3306/pendli
#url=jdbc:mysql://db.cpoo2xn7h1cf.ap-south-1.rds.amazonaws.com:3306/db
un=root
#pwd=root
pwd=root
#Hibernate Properties
#dialect=org.hibernate.dialect.MySQL5Dialect
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
ddlauto=update
#ddlauto=update
# MVC Properties
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
