dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbname
#url=jdbc:mysql://awsdb.cnqkrxgwhutu.ap-south-1.rds.amazonaws.com:3306/awsdb
#url=jdbc:mysql://db.cpoo2xn7h1cf.ap-south-1.rds.amazonaws.com:3306/db
un=root
pwd=root
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
